<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ImGui vive SOLO qui: il core engine non lo referenzia, così un gioco che non
       vuole l'editor non se lo porta dietro. rlImgui-cs è il backend raylib di ImGui
       (l'equivalente di RayLibRenderer per la UI). -->
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="rlImgui-cs" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gEngine\gEngine.csproj" />
  </ItemGroup>

</Project>
