# gEngine

./: .gitignore  LICENSE  README.md  gEngine.local.slnx  gEngine.slnx
docs/: AI_ANALISI.md  DA_RICORDARE.md  DECISIONI.md  HANDOFF.md  ROADMAP.md  USAGE.md
samples/Sandbox/: Program.cs  Sandbox.csproj  SandboxGame.cs
samples/Sandbox/Components/: PlayerComponent.cs  VelocityComponent.cs
samples/Sandbox/Systems/: CameraFollowSystem.cs  MovementSystem.cs  PlayerInputSystem.cs
samples/Sandbox/assets/models/little_witch_academia/: scene.gltf
samples/Sandbox/assets/scenes/: city.json  demo.json
samples/Sandbox/assets/scripts/: CameraFollowSystem.cs  MovementSystem.cs  PlayerInputSystem.cs
samples/gEngine.Sample/: Program.cs  SampleGame.cs  gEngine.Sample.csproj
src/gEngine/: gEngine.csproj
src/gEngine.Editor/: AssetDragDrop.cs  ComponentCopy.cs  EditorContext.cs  EditorHost.cs  EditorTheme.cs  EntityDragDrop.cs  EntityOperations.cs  EntityPicker.cs  EulerAngles.cs  IEditorPanel.cs  MainMenuBar.cs  PanelBase.cs  PlayMode.cs  SceneDocument.cs  SceneObjects.cs  ThumbnailCache.cs  TransformGizmo.cs  WorldRenderer.cs  gEngine.Editor.csproj
src/gEngine.Editor/Files/: AssetFiles.cs  FileResult.cs  FileTrash.cs  IFileTrash.cs  RecycleBinTrash.cs
src/gEngine.Editor/Panels/: ComponentsPanel.cs  ConsolePanel.cs  FileSystemPanel.cs  HierarchyPanel.cs  InspectorPanel.cs  ScenePanel.cs  ScriptsPanel.cs  SystemsPanel.cs  ViewportPanel.cs
src/gEngine.Editor/Scripting/: ScriptCompiler.cs
src/gEngine.Editor/Undo/: CompositeCommand.cs  EntityLifetimeCommand.cs  EntitySnapshot.cs  EntityStateCommand.cs  IEditorCommand.cs  UndoStack.cs
src/gEngine/Assets/: AssetHandles.cs  AssetKind.cs  AssetManager.cs  IAssetBackend.cs  RayLibAssetBackend.cs
src/gEngine/Core/: ContentRoot.cs  GameLoop.cs  IGame.cs  Resources.cs
src/gEngine/Ecs/: SystemPhase.cs  SystemRegistry.cs
src/gEngine/Ecs/Base/: ComponentStorage.cs  Entity.cs  World.cs  WorldCameras.cs  WorldQueries.cs  WorldTransforms.cs
src/gEngine/Ecs/Component/: CameraComponent.cs  Collider2DComponent.cs  EditorAssetAttribute.cs  EditorConfigurationAttribute.cs  LightComponent.cs  MeshRendererComponent.cs  NameComponent.cs  ParentComponent.cs  PhysicsBodyComponent.cs  PlayerComponent.cs  PositionComponent.cs  RigidBodyComponent.cs  RuntimeStateAttribute.cs  TransformComponent.cs  VelocityComponent.cs
src/gEngine/Ecs/Component/Event/: Collision2DComponentEvent.cs
src/gEngine/Ecs/Interfaces/: IComponentStorage.cs
src/gEngine/Ecs/Interfaces/System/: IInputSystem.cs  ILateSystem.cs  IRenderSystem.cs  ISimulationSystem.cs  ISystem.cs
src/gEngine/Ecs/System/: DetectCollision2DSystem.cs  LightingSystem.cs  MeshRenderSystem.cs  PhysicsSystem.cs
src/gEngine/Input/: GameAction.cs  GameActionContext.cs  GameActionState.cs  InputBinding.cs  InputHandler.cs
src/gEngine/Log/: ConsoleLogSink.cs  ConsoleLogger.cs  ILogSink.cs  ILogger.cs  LogCategories.cs  LogHistory.cs  LogLevel.cs  LogMessage.cs  Logger.cs
src/gEngine/MathUtils/: Frustum.cs  Ray.cs  TransformExtensions.cs
src/gEngine/Physics/: BepuPhysicsWorld.cs  BodyId.cs  ColliderShape.cs  IPhysicsWorld.cs
src/gEngine/Rendering/: Camera2D.cs  Camera3D.cs  CameraAxes.cs  Color.cs  DrawMeshCommand.cs  IRenderer.cs  LightData.cs  LightKind.cs  MeshKind.cs  RayLibRenderer.cs  RenderLayer.cs  RenderTargetHandle.cs
src/gEngine/Rendering/Editor/: FreeFlyCamera3DController.cs
src/gEngine/Scenes/: ComponentBinder.cs  IComponentBinder.cs  JsonSceneLoader.cs  Scene.cs  SceneBindContext.cs  SceneComponentRegistry.cs  SceneInstantiator.cs  SceneSerializer.cs  SceneWriteContext.cs
src/gEngine/Scenes/Json/: ColorJsonConverter.cs  QuaternionJsonConverter.cs  SceneJson.cs  Vector3JsonConverter.cs
src/gEngine/Scripting/: GameComponentAttribute.cs  GameSystemAttribute.cs  ScriptDiscovery.cs
src/gEngine/Shaders/: lit.fs  lit.vs  unlit.fs  unlit.vs
tests/gEngine.Tests/: gEngine.Tests.csproj
tests/gEngine.Tests/Assets/: AssetManagerTests.cs
tests/gEngine.Tests/Ecs/: ComponentStorageTests.cs  FakePhysicsWorld.cs  SystemLifecycleTests.cs
tests/gEngine.Tests/Editor/: SceneObjectsTests.cs
tests/gEngine.Tests/Files/: AssetFilesTests.cs
tests/gEngine.Tests/Log/: LogHistoryTests.cs  LoggerTests.cs  SpySink.cs
tests/gEngine.Tests/Scenes/: FakeAssetBackend.cs  SceneComparison.cs  SceneRoundTripTests.cs
