<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\gEngine\gEngine.csproj" />
    <ProjectReference Include="..\..\src\gEngine.Editor\gEngine.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
